<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Додо Пицца Санкт-Петербург</title>
    <link rel="stylesheet" href="do_style.css"><link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="do-wrapper">
    <header class="do-header">
        <div class="do-container">
            <div class="do-header__body">

                <input id="do-menu__toggle" type="checkbox"/>
                <a href="#" class="do-header__logo"></a>
                <label for="do-menu__toggle" class="do-menu-button">
                    <span></span>
                </label>
                <ul class="do-menu__list">
                    <div class="do-burger__geoloc">
                        <img  src="../../Git/Kostya_dodo/Varya/img/geo_icon.png" alt="" width="16" height="16">
                        <p class="do-city">Москва</p>
                    </div>
                            <p class="do-change__sign"><a href="">Изменить</a></p>
                        <div class="do-line"></div>
                        <div class="do-burger__rating">
                            <p class="do-burger__rating__time"> 33 мин</p>
                            <img src="../../Git/Kostya_dodo/Varya/img/rating_mob.png" width="134" height="27" alt="">
                            <img src="../../Git/Kostya_dodo/Varya/img/info.png" width="24" height="24" alt="">
                        </div>
                        <li> <a class="do-menu__list__elem" href="#">Профиль</a></li>
                        <li> <a class="do-menu__list__elem" href="#">Мои бонусы</a></li>
                        <li> <a class="do-menu__list__elem" href="#">Акции</a></li>
                        <li> <a class="do-menu__list__elem" href="#">Контакты</a></li>
                        <li> <a class="do-menu__list__elem" href="#">Работа в Додо</a></li>
                        <li> <a class="do-menu__list__elem" href="#">Франшиза</a></li>
                        <li> <a class="do-menu__list__elem" href="#">О нас</a></li>
                        <div class="do-line"></div>
                        <div class="do-undermenu">
                            <div class="do-undermenu__box">
                                <img class="do-undermenu__elem" src="../../Git/Kostya_dodo/Varya/img/phone.png" width="13" height="24" alt="">
                                <p class="do-city">8 800 302-00-60</p>
                            </div>
                            <div class="do-change__sign"> <p>Звонок бесплатный</p></div>

                            <div class="do-undermenu__box">
                                <img class="do-undermenu__elem" src="../../Git/Kostya_dodo/Varya/img/apple.png" width="18" height="20" alt="">
                                <p class="do-city">App Store</p>
                            </div>
                                <div class="do-change__sign"><p>приложение</p></div>

                        </div>
                    </ul>
                </div>
            <div class="do-hd-container">
                <div class="do-header__desktop">
                    <div class="do-hd__head-line">
                        <div class="do-hd-logo">
                            <a href=""><img src="../../Git/Kostya_dodo/Varya/img/logo_big.png" alt="logo"></a>
                        </div>
                        <div class="do-hd-del-and-rate">
                            <div class="do-hd-del">
                                <div class="do-hd-geo">Доставка пиццы <span class="do-text-orange">Москва</span>
                                </div>
                            </div>
                            <div class="do-hd-rate">
                                <div class="do-hd-delivery__elem">34 мин </div>
                                <img class="do-hd-delivery__pic" src="../../Git/Kostya_dodo/Varya/img/ellipse.png" width="4" height="4" alt="">
                                <div class="do-hd-rate__elem">4.72</div>
                                <img class="do-hd-rate__elem" src="../../Git/Kostya_dodo/Varya/img/star.png" width="16" height="17" alt="">
                            </div>
                        </div>
                        <div class="do-hd-phone">
                            <div class="do-hd-phone__elem">8 800 302-00-60</div>
                            <div class="do-hd-phone__underelem do-text-usual-gray">Звонок бесплатный</div>
                        </div>
                        <button class="do-btn__authority" type="submit"><a href="#do-popup__login">Войти</a></button>
                    </div>
                    <nav class="do-hd-nav">
                        <ul class="do-hd-menu__list">
                            <li><a href="#do__pizza" class="do-hd-menu__elem">Пицца</a></li>
                            <li><a href="#do__combo" class="do-hd-menu__elem">Комбо</a></li>
                            <li><a href="#do__appetizers" class="do-hd-menu__elem">Закуски</a></li>
                            <li><a href="#do__desserts" class="do-hd-menu__elem">Десерты</a></li>
                            <li><a href="#do__beverages" class="do-hd-menu__elem">Напитки</a></li>
                            <li><a href="" class="do-hd-menu__elem">Другие товары</a></li>
                            <li><a href="" class="do-hd-menu__elem">Акции</a></li>
                            <li><a href="" class="do-hd-menu__elem">Контакты</a></li>
                            <li><a href="" class="do-hd-menu__elem">О нас</a></li>
                            <li><a href="" class="do-hd-menu__elem"><img src="../../Git/Kostya_dodo/Varya/img/elipse_orange.png" alt="" width="8" height="8">Прямой эфир</a></li>
                        </ul>
                        <button class="do-btn__shop-cart" type="submit"> Корзина </button>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="do-main__container">
        <div class="do-banner__top">
            <a href="#do-banner__popup"><picture>
                <source srcset="../../Git/Kostya_dodo/Varya/img/banner1_mobile.png" type="image/png" media="(max-width:1199px)">
                <source srcset="../../Git/Kostya_dodo/Varya/img/banner1_big.png" type="image/png" media="(min-width:1200px)">
                <img src="../../Git/Kostya_dodo/Varya/img/banner1_mobile.png" alt="">
            </picture></a>
            <picture class="do-banner__position">
                <source srcset="../../Git/Kostya_dodo/Varya/img/banner2_mob.png" type="image/png" media="(max-width:1199px)">
                <source srcset="../../Git/Kostya_dodo/Varya/img/banner2_big.png" type="image/png" media="(min-width:1200px)">
                <img src="../../Git/Kostya_dodo/Varya/img/banner2_mob.png" alt="">
            </picture>
        </div>
        <div class="do-title__new">
            <p>Новое и популярное</p>
        </div>
        <div class="do-product__line">
            <div class="do-product__box__small">
                <div class="do-product__box__small-left">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/p_cesar.png" alt="pizza" class="do-product__pic"></a>
                </div>
                <div class="do-product__box__small-right">
                    <p class="do-product__title do-text-black">Цезарь</p>
                    <p class="do-product__price do-text-black">от 445 ₽</p>
                </div>
            </div>
            <div class="do-product__box__small">
                <div class="do-product__box__small-left">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/p_salmon.png" alt="pizza" class="do-product__pic"></a>
                </div>
                <div class="do-product__box__small-right">
                    <p class="do-product__title do-text-black">Нежный лосось</p>
                    <p class="do-product__price do-text-black">от 495 ₽</p>
                </div>
            </div>
            <div class="do-product__box__small">
                <div class="do-product__box__small-left">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/2pizzas.png" alt="2pizzas" class="do-product__pic"></a>
                </div>
                <div class="do-product__box__small-right">
                    <p class="do-product__title do-text-black">2 пиццы</p>
                    <p class="do-product__price do-text-black">899 ₽</p>
                </div>
            </div>
            <div class="do-product__box__small">
            <div class="do-product__box__small-left">
                <a href=""><img src="../../Git/Kostya_dodo/Varya/img/p_carbonara.png" alt="pizza" class="do-product__pic"></a>
            </div>
            <div class="do-product__box__small-right">
                <p class="do-product__title do-text-black">Карбонара</p>
                <p class="do-product__price do-text-black">от 395 ₽</p>
            </div>
        </div>
            <div class="do-product__box__small">
            <div class="do-product__box__small-left">
               <a href=""><img src="../../Git/Kostya_dodo/Varya/img/3pizzas.png" alt="pizza" class="do-product__pic"></a>
            </div>
            <div class="do-product__box__small-right">
                <p class="do-product__title do-text-black">Цезарь</p>
                <p class="do-product__price do-text-black">от 495 ₽</p>
            </div>
        </div>
        </div>
        <div class="do__main-menu">
        <div class="do-product__line">
            <button class="do-submenu_button" type="submit"><a href="#do__pizza"> Пицца</a></button>
            <button class="do-submenu_button" type="submit"><a href="#do__combo"> Комбо</a></button>
            <button class="do-submenu_button" type="submit"><a href="#do__appetizers"> Закуски</a></button>
            <button class="do-submenu_button" type="submit"><a href="#do__desserts"> Десерты</a></button>
            <button class="do-submenu_button" type="submit"><a href="#do__beverages"> Напитки</a></button>
        </div>
        </div>
        <div  id="do__pizza">
            <p>Пицца</p>
        </div>
        <div class="do-product__section__mobile">
            <div class="do-product__box">
                <div class="do-product__box-left">
                    <img src="../../Git/Kostya_dodo/Varya/img/p_1-halfpizzas.png" alt="pizza_half" class="do-product__pic">
                </div>
                <div class="do-product__box-right">
                    <p class="do-product__first-title do-text-black">Пицца из половинок</p>
                    <p class="do-product__description do-text-gray">Соберите свою пиццу 35 см с двумя разными вкусами</p>
                    <button class="do-product__price-btn" type="submit">
                        <a href="#">от 600 ₽</a>
                    </button>
                </div>
            </div>
            <div class="do-product__box">
                <div class="do-product__box-left">
                    <img src="../../Git/Kostya_dodo/Varya/img/p_2-cheddar.png" alt="pizza_cheddar" class="do-product__pic">
                </div>
                <div class="do-product__box-right">
                    <p class="do-product__first-title do-text-black">Чиззи чеддер</p>
                    <p class="do-product__description do-text-gray">Ветчина, сыр чеддер, сладкий перец, моцарелла, томатный соус, чеснок, итальянские травы</p>
                    <button class="do-product__price-btn" type="submit">
                        <a href="#">от 395 ₽</a>
                    </button>
                </div>
            </div>
            <div class="do-product__box">
                <div class="do-product__box-left">
                    <img src="../../Git/Kostya_dodo/Varya/img/p_3.png" alt="pizza_cesar" class="do-product__pic">
                </div>
                <div class="do-product__box-right">
                    <p class="do-product__first-title do-text-black">Цезарь</p>
                    <p class="do-product__description do-text-gray"> Свежие листья салата айсберг, цыпленок, томаты черри, сыры чеддер и пармезан, моцарелла, соус альфредо, соус цезарь</p>
                    <button class="do-product__price-btn" type="submit">
                        <a href="#">от 445 ₽</a>
                    </button>
                </div>
            </div>
            <div class="do-product__box">
                <div class="do-product__box-left">
                    <img src="../../Git/Kostya_dodo/Varya/img/p_4.png" alt="pizza" class="do-product__pic">
                </div>
                <div class="do-product__box-right">
                    <p class="do-product__first-title do-text-black">Цыпленок блю чиз</p>
                    <p class="do-product__description do-text-gray"> Цыпленок, сыр блю чиз, томаты, моцарелла, соус альфредо</p>
                    <button class="do-product__price-btn" type="submit">
                        <a href="#">от 445 ₽</a>
                    </button>
                </div>
            </div>
            <div class="do-product__box">
                <div class="do-product__box-left">
                    <img src="../../Git/Kostya_dodo/Varya/img/p_5.png" alt="pizza" class="do-product__pic">
                </div>
                <div class="do-product__box-right">
                    <p class="do-product__first-title do-text-black">Нежный лосось</p>
                    <p class="do-product__description do-text-gray"> Лосось, томаты черри, соус песто, моцарелла, соус альфредо</p>
                    <button class="do-product__price-btn" type="submit">
                        <a href="#">от 495 ₽</a>
                    </button>
                </div>
            </div>
        </div>
        <div class="do-product__section__desktop">
            <div class="do-product__box__desktop">
                <div class="do-product__box-top__desktop">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/p_1_big.png" alt="pizza" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title__desktop do-text-black">Пицца из половинок</p>
                    <p class="do-product__description__desktop do-text-gray">Соберите свою пиццу 35 см с двумя разными вкусами</p>
                    <div class="do-product__price__desktop">
                        <p class="do-product__price-prefix__elem">от 600 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">Собрать</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="do-product__box__desktop">
                <div class="do-product__box-top__desktop">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/p_2_big.png" alt="pizza_half" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title__desktop do-text-black">Пепперони-сердце</p>
                    <p class="do-product__description__desktop do-text-gray">Пикантная пепперони, моцарелла, томатный соус</p>
                    <div class="do-product__price__desktop">
                        <p class="do-product__price-prefix__elem">от 625 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">Выбрать</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="do-product__box__desktop">
                <div class="do-product__box-top__desktop">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/p_3_big.png" alt="pizza_half" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title__desktop do-text-black">Пирог-сердце</p>
                    <p class="do-product__description__desktop do-text-gray">Ананасы, брусника, сгущенное молоко</p>
                    <div class="do-product__price__desktop">
                        <p class="do-product__price-prefix__elem">от 625 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">Выбрать</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="do-product__box__desktop">
                <div class="do-product__box-top__desktop">
                  <a href="#do-prod__cheese_ched__popup"><img src="../../Git/Kostya_dodo/Varya/img/p_4_big.png" alt="pizza" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title__desktop do-text-black">Чиззи чеддер</p>
                    <p class="do-product__description__desktop do-text-gray">Ветчина, сыр чеддер, сладкий перец, моцарелла, томатный соус, чеснок, итальянские травы</p>
                    <div class="do-product__price__desktop">
                        <p class="do-product__price-prefix__elem">от 625 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">Выбрать</a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="do-product__box__desktop">
                <div class="do-product__box-top__desktop">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/p_5_big.png" alt="pizza" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title__desktop do-text-black">Цыпленок блю чиз</p>
                    <p class="do-product__description__desktop do-text-gray"> Цыпленок, сыр блю чиз, томаты, моцарелла, соус альфредо</p>
                    <div class="do-product__price__desktop">
                        <p class="do-product__price-prefix__elem">от 445 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">Выбрать</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="do-product__box__desktop">
                <div class="do-product__box-top__desktop">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/p_6_big.png" alt="pizza" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title__desktop do-text-black">Нежный лосось</p>
                    <p class="do-product__description__desktop do-text-gray">Лосось, томаты черри, соус песто, моцарелла, соус альфредо</p>
                    <div class="do-product__price__desktop">
                        <p class="do-product__price-prefix__elem">от 495 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">Выбрать</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="do-product__box__desktop">
                <div class="do-product__box-top__desktop">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/p_7_big.png" alt="pizza" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title__desktop do-text-black">Сырная</p>
                    <p class="do-product__description__desktop do-text-gray">Увеличенная порция моцареллы, сыры чеддер и пармезан, соус альфредо</p>
                    <div class="do-product__price__desktop">
                        <p class="do-product__price-prefix__elem">от 245 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">Выбрать</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="do-product__box__desktop">
                <div class="do-product__box-top__desktop">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/p_8_big.png" alt="pizza" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title__desktop do-text-black">Пепперони фреш</p>
                    <p class="do-product__description__desktop do-text-gray">Пикантная пепперони, увеличенная порция моцареллы, томаты, томатный соус</p>
                    <div class="do-product__price__desktop">
                        <p class="do-product__price-prefix__elem">от 245 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">Выбрать</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div id="do__combo" class="do-title">
           <p>Комбо</p>
        </div>
        <div class="do-product__section__mobile">
            <div class="do-product__box">
                <div class="do-product__box-left">
                    <img src="../../Git/Kostya_dodo/Varya/img/combo.png" alt="combo" class="do-product__pic">
                </div>
                <div class="do-product__box-right_combo">
                    <p class="do-product__first-title do-text-black">Комбо за 599 ₽</p>
                    <p class="do-product__description_combo do-text-gray"> Наш хит «Аррива!» или другая пицца 25 см, Додстер, напиток и соус.</p>
                    <button class="do-product__price-btn" type="submit">
                        <a href="#">599 ₽</a>
                    </button>
                </div>
            </div>
            <div class="do-product__box">
                <div class="do-product__box-left">
                    <img src="../../Git/Kostya_dodo/Varya/img/combo2.png" alt="combo" class="do-product__pic">
                </div>
                <div class="do-product__box-right_combo">
                    <p class="do-product__first-title do-text-black">2 пиццы</p>
                    <p class="do-product__description_combo do-text-gray">Самое популярное комбо из 2 пицц 30 см. Большой выбор</p>
                    <button class="do-product__price-btn" type="submit">
                        <a href="#">899 ₽</a>
                    </button>
                </div>
            </div>
            <div class="do-product__box">
                <div class="do-product__box-left">
                    <img src="../../Git/Kostya_dodo/Varya/img/combo_3.png" alt="combo" class="do-product__pic">
                </div>
                <div class="do-product__box-right_combo">
                    <p class="do-product__first-title do-text-black">2 пиццы и напиток</p>
                    <p class="do-product__description_combo do-text-gray ">2 пиццы 25 см и напиток на выбор. Для компании из 2–4 человек.</p>
                    <button class="do-product__price-btn" type="submit">
                        <a href="#">749 ₽</a>
                    </button>
                </div>
            </div>
            <div class="do-product__box">
                <div class="do-product__box-left  padding-bottom30">
                    <img src="../../Git/Kostya_dodo/Varya/img/combo4.png" alt="combo" class="do-product__pic">
                </div>
                <div class="do-product__box-right_combo">
                    <p class="do-product__first-title do-text-black">Горячий привет</p>
                    <p class="do-product__description_combo do-text-gray">Пицца 25 см, морс, соус и открытка с теплыми словами. Порадуйте тех, кто вам дорог. Дизайн открытки может отличаться</p>
                    <button class="do-product__price-btn" type="submit">
                        <a href="#">449 ₽</a>
                    </button>
                </div>
            </div>
            <div class="do-product__box">
                <div class="do-product__box-left">
                    <img src="../../Git/Kostya_dodo/Varya/img/combo5.png" alt="combo" class="do-product__pic">
                </div>
                <div class="do-product__box-right_combo">
                    <p class="do-product__first-title do-text-black">2 пиццы и закуска</p>
                    <p class="do-product__description_combo do-text-gray">2 пиццы 25 см и закуска на выбор. Для компании из 2–4 человек</p>
                    <button class="do-product__price-btn" type="submit">
                        <a href="#">799 ₽</a>
                    </button>
                </div>
            </div>
        </div>
        <div class="do-product__section__desktop">
            <div class="do-product__box__desktop">
                <div class="do-product__box-top__desktop">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/com_1_big.png" alt="combo" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title__desktop do-text-black">Комбо за 599 ₽</p>
                    <p class="do-product__description__desktop do-text-gray">Наш хит «Аррива!» или другая пицца 25 см, Додстер, напиток и соус.</p>
                    <div class="do-product__price__desktop do-overflow">
                        <p class="do-product__price__elem">599 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">Собрать</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="do-product__box__desktop">
                <div class="do-product__box-top__desktop">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/com_2_big.png" alt="combo" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title__desktop do-text-black">2 пиццы</p>
                    <p class="do-product__description__desktop do-text-gray"> Самое популярное комбо из 2 пицц 30 см. Большой выбор</p>
                    <div class="do-product__price__desktop">
                        <p class="do-product__price__elem">899 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">Собрать</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="do-product__box__desktop">
                <div class="do-product__box-top__desktop">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/com_3_big.png" alt="combo" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title__desktop do-text-black">2 пиццы и закуска</p>
                    <p class="do-product__description__desktop do-text-gray"> 2 пиццы 25 см и закуска на выбор. Для компании из 2–4 человек</p>
                    <div class="do-product__price__desktop">
                        <p class="do-product__price__elem">799 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">Собрать</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="do-product__box__desktop">
                <div class="do-product__box-top__desktop">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/com_4_big.png" alt="combo" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title__desktop do-text-black">Пицца и 2 закуски</p>
                    <p class="do-product__description__desktop do-text-gray">Пицца 30 см и 2 закуски на выбор. Для компании из 2–4 человек</p>
                    <div class="do-product__price__desktop">
                        <p class="do-product__price__elem">799 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">Собрать</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="do-product__box__desktop">
                <div class="do-product__box-top__desktop">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/com_5_big.png" alt="combo" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title__desktop do-text-black">Комбо за 999 ₽</p>
                    <p class="do-product__description__desktop do-text-gray"> 3 пиццы 30 см на тонком тесте по суперцене. Выбор пицц ограничен</p>
                    <div class="do-product__price__desktop">
                        <p class="do-product__price__elem">999 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">Собрать</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div id="do__appetizers" class="do-title">
            <p>Закуски</p>
        </div>
        <div class="do-product__section__mobile">
            <div class="do-product__box">
                <div class="do-product__box-left padding-bottom30">
                    <img src="../../Git/Kostya_dodo/Varya/img/z-1.png" alt="appetizer" class="do-product__pic">
                </div>
                <div class="do-product__box-right_appetizer">
                    <p class="do-product__first-title do-text-black">Томатный суп с гренками 🌱</p>
                    <p class="do-product__description do-text-gray"> Горячий суп с пшеничными гренками на основе фирменного соуса из итальянских томатов</p>
                    <button class="do-product__price-btn" type="submit">
                        <a href="#">99 ₽</a>
                    </button>
                </div>
            </div>
            <div class="do-product__box">
                <div class="do-product__box-left padding-bottom30">
                    <img src="../../Git/Kostya_dodo/Varya/img/z-2.png" alt="appetizer" class="do-product__pic">
                </div>
                <div class="do-product__box-right_appetizer">
                    <p class="do-product__first-title do-text-black">Томатный суп с митболами</p>
                    <p class="do-product__description do-text-gray"> Горячий суп c митболами из говядины и маслинами на основе фирменного соуса из итальянских томатов</p>
                    <button class="do-product__price-btn" type="submit">
                        <a href="#">149 ₽</a>
                    </button>
                </div>
            </div>
            <div class="do-product__box">
                <div class="do-product__box-left padding-bottom30">
                    <img src="../../Git/Kostya_dodo/Varya/img/z-3.png" alt="appetizer" class="do-product__pic">
                </div>
                <div class="do-product__box-right_appetizer">
                    <p class="do-product__first-title do-text-black">Додстер</p>
                    <p class="do-product__description do-text-gray">Легендарная горячая закуска с цыпленком, томатами, моцареллой, соусом ранч в тонкой пшеничной лепешке</p>
                    <button class="do-product__price-btn" type="submit">
                        <a href="#">159 ₽</a>
                    </button>
                </div>
            </div>
            <div class="do-product__box">
                <div class="do-product__box-left do-padding-bottom60">
                    <img src="../../Git/Kostya_dodo/Varya/img/z-4.png" alt="appetizer" class="do-product__pic">
                </div>
                <div class="do-product__box-right_appetizer">
                    <p class="do-product__first-title do-text-black">Острый Додстер 🌶️🌶️</p>
                    <p class="do-product__description do-text-gray">Горячая закуска с острым цыпленком, перцем халапеньо, солеными огурчиками, томатами, моцареллой и соусом барбекю в тонкой пшеничной лепешке</p>
                    <button class="do-product__price-btn" type="submit">
                        <a href="#">159 ₽</a>
                    </button>
                </div>
            </div>
            <div class="do-product__box">
                <div class="do-product__box-left do-padding-bottom60">
                    <img src="../../Git/Kostya_dodo/Varya/img/z-5.png" alt="appetizer" class="do-product__pic">
                </div>
                <div class="do-product__box-right_appetizer">
                    <p class="do-product__first-title do-text-black">Додстер Чипотле 🌶️</p>
                    <p class="do-product__description do-text-gray">Горячая закуска с пикантным соусом чипотле из копченых перчиков, цыпленком, томатами, моцареллой в тонкой пшеничной лепешке</p>
                    <button class="do-product__price-btn" type="submit">
                        <a href="#">159 ₽</a>
                    </button>
                </div>
            </div>
        </div>
        <div class="do-product__section__desktop">
            <div class="do-product__box__desktop_appetizers">
                <div class="do-product__box-top__desktop">
                    <a href="">  <img src="../../Git/Kostya_dodo/Varya/img/z_1_big.png" alt="appetizer" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title-up__desktop  do-text-black">Томатный суп с гренками</p>
                    <p class="do-product__description__desktop do-text-gray"> Горячий суп с пшеничными гренками на основе фирменного соуса из итальянских томатов</p>
                    <div class="do-product__price__desktop">
                        <p class="do-product__price__elem">99 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">В корзину</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="do-product__box__desktop_appetizers">
                <div class="do-product__box-top__desktop">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/z_2_big.png" alt="appetizer" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title-up__desktop do-text-black">Томатный суп с митболами</p>
                    <p class="do-product__description__desktop do-text-gray"> Горячий суп c митболами из говядины и маслинами на основе фирменного соуса из итальянских томатов</p>
                    <div class="do-product__price__desktop do-overflow">
                        <p class="do-product__price__elem">149 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">В корзину</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="do-product__box__desktop_appetizers">
                <div class="do-product__box-top__desktop">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/z_3_big.png" alt="appetizer" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title-up__desktop do-text-black">Додстер</p>
                    <p class="do-product__description__desktop do-text-gray">    Легендарная горячая закуска с цыпленком, томатами, моцареллой, соусом ранч в тонкой пшеничной лепешке<br></p>
                    <div class="do-product__price__desktop">
                        <p class="do-product__price__elem">159 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">В корзину</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="do-product__box__desktop_appetizers">
                <div class="do-product__box-top__desktop">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/z_4_big.png" alt="appetizer" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title-up__desktop do-text-black">Острый Додстер</p>
                    <p class="do-product__description__desktop do-text-gray">Горячая закуска с острым цыпленком, перцем халапеньо, солеными огурчиками, томатами, моцареллой и соусом барбекю в тонкой пшеничной лепешке</p>
                    <div class="do-product__price__desktop">
                        <p class="do-product__price__elem">159 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">В корзину</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="do-product__box__desktop_appetizers">
                <div class="do-product__box-top__desktop">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/z_5_big.png" alt="appetizer" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title-up__desktop do-text-black">Додстер Чипотле</p>
                    <p class="do-product__description__desktop do-text-gray">Горячая закуска с пикантным соусом чипотле из копченых перчиков, цыпленком, томатами, моцареллой в тонкой пшеничной лепешке</p>
                    <div class="do-product__price__desktop">
                        <p class="do-product__price__elem">159 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">В корзину</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div id="do__desserts" class="do-title">
            <p>Десерты</p>
        </div>
        <div class="do-product__section__mobile">
            <div class="do-product__box">
                <div class="do-product__box-left">
                    <img src="../../Git/Kostya_dodo/Varya/img/d-1.png" alt="dessert" class="do-product__pic">
                </div>
                <div class="do-product__box-right_desserts">
                    <p class="do-product__first-title do-text-black">Яблочный пирог</p>
                    <p class="do-product__description do-text-gray">Десерт из песочного теста с яблочной начинкой. Может содержать изюм</p>
                    <button class="do-product__price-btn" type="submit">
                        <a href="#">119 ₽</a>
                    </button>
                </div>
            </div>
            <div class="do-product__box">
                <div class="do-product__box-left">
                    <img src="../../Git/Kostya_dodo/Varya/img/d-2.png" alt="dessert" class="do-product__pic">
                </div>
                <div class="do-product__box-right_desserts">
                    <p class="do-product__first-title do-text-black">Чизкейк Нью-Йорк</p>
                    <p class="do-product__description do-text-gray">Классический американский творожный десерт</p>
                    <button class="do-product__price-btn" type="submit">
                        <a href="#">119 ₽</a>
                    </button>
                </div>
            </div>
            <div class="do-product__box">
                <div class="do-product__box-left">
                    <img src="../../Git/Kostya_dodo/Varya/img/d-3.png" alt="dessert" class="do-product__pic">
                </div>
                <div class="do-product__box-right_desserts">
                    <p class="do-product__first-title do-text-black">Фонданы, 2 шт</p>
                    <p class="do-product__description do-text-gray">Два десерта с хрустящей корочкой и топлёной шоколадной начинкой</p>
                    <button class="do-product__price-btn" type="submit">
                        <a href="#">290 ₽</a>
                    </button>
                </div>
            </div>
            <div class="do-product__box">
                <div class="do-product__box-left padding-bottom30">
                    <img src="../../Git/Kostya_dodo/Varya/img/d-4.png" alt="dessert" class="do-product__pic">
                </div>
                <div class="do-product__box-right_desserts">
                    <p class="do-product__first-title do-text-black">Молочный коктейль с печеньем Орео</p>
                    <p class="do-product__description do-text-gray">Напиток из молока и мороженого с добавлением дробленого печенья «Орео»</p>
                    <button class="do-product__price-btn" type="submit">
                        <a href="#">175 ₽</a>
                    </button>
                </div>
            </div>
            <div class="do-product__box">
                <div class="do-product__box-left">
                    <img src="../../Git/Kostya_dodo/Varya/img/d-5.png" alt="dessert" class="do-product__pic">
                </div>
                <div class="do-product__box-right_desserts">
                    <p class="do-product__first-title do-text-black">Классический молочный коктейль</p>
                    <p class="do-product__description do-text-gray"> Напиток из молока и мороженого</p>
                    <button class="do-product__price-btn" type="submit">
                        <a href="#">175 ₽</a>
                    </button>
                </div>
            </div>
        </div>
        <div class="do-product__section__desktop">
            <div class="do-product__box__desktop_desserts">
                <div class="do-product__box-top__desktop">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/d_1_big.png" alt="dessert" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title-desserts__desktop do-text-black">Яблочный пирог</p>
                    <p class="do-product__description__desktop do-text-gray"> Десерт из песочного теста с яблочной начинкой. Может содержать изюм</p>
                    <div class="do-product__price__desktop">
                        <p class="do-product__price__elem">99 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">В корзину</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="do-product__box__desktop_desserts">
                <div class="do-product__box-top__desktop">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/d_2_big.png" alt="dessert" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title-desserts__desktop do-text-black">Чизкейк Нью-Йорк</p>
                    <p class="do-product__description__desktop do-text-gray"> Классический американский творожный десерт</p>
                    <div class="do-product__price__desktop">
                        <p class="do-product__price__elem">149 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">В корзину</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="do-product__box__desktop_desserts">
                <div class="do-product__box-top__desktop">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/d_3_big.png" alt="dessert" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title-desserts__desktop do-text-black">Фонданы, 2 шт</p>
                    <p class="do-product__description__desktop do-text-gray"> Два десерта с хрустящей корочкой и топлёной шоколадной начинкой</p>
                    <div class="do-product__price__desktop">
                        <p class="do-product__price__elem">159 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">В корзину</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="do-product__box__desktop_desserts">
                <div class="do-product__box-top__desktop">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/d_4_big.png" alt="dessert" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title-desserts__desktop do-text-black">Молочный коктейль с печеньем Орео</p>
                    <p class="do-product__description__desktop do-text-gray">Напиток из молока и мороженого с добавлением дробленого печенья «Орео»</p>
                    <div class="do-product__price__desktop">
                        <p class="do-product__price__elem">159 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">В корзину</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="do-product__box__desktop">
                <div class="do-product__box-top__desktop">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/d_5_big.png" alt="dessert" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title-desserts__desktop do-text-black">Классический молочный коктейль</p>
                    <p class="do-product__description__desktop do-text-gray">Напиток из молока и мороженого</p>
                    <div class="do-product__price__desktop">
                        <p class="do-product__price__elem">159 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">В корзину</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div id="do__beverages" class="do-title">
            <p>Напитки</p>
        </div>
        <div class="do-product__section__mobile">
            <div class="do-product__box">
                <div class="do-product__box-left">
                    <img src="../../Git/Kostya_dodo/Varya/img/bev1.png" alt="beverage" class="do-product__pic">
                </div>
                <div class="do-product__box-right">
                    <p class="do-product__first-title do-text-black">2 Coca-Cola по суперцене</p>
                    <p class="do-product__description do-text-gray"> Две классические Coca-Cola по 0,5 литров по выгодной цене, 0,5 л</p>
                    <button class="do-product__price-btn" type="submit">
                        <a href="#">119 ₽</a>
                    </button>
                </div>
            </div>
            <div class="do-product__box">
                <div class="do-product__box-left">
                    <img src="../../Git/Kostya_dodo/Varya/img/bev2.png" alt="beverage" class="do-product__pic">
                </div>
                <div class="do-product__box-right">
                    <p class="do-product__first-title do-text-black">Coca-Cola Orange</p>
                    <p class="do-product__description do-text-gray">0,5 л</p>
                    <button class="do-product__price-btn" type="submit">
                        <a href="#">95 ₽</a>
                    </button>
                </div>
            </div>
            <div class="do-product__box">
                <div class="do-product__box-left">
                    <img src="../../Git/Kostya_dodo/Varya/img/bev3.png" alt="beverage" class="do-product__pic">
                </div>
                <div class="do-product__box-right">
                    <p class="do-product__first-title do-text-black">Coca-Cola Zero</p>
                    <p class="do-product__description do-text-gray">0,5 л</p>
                    <button class="do-product__price-btn" type="submit">
                        <a href="#">95 ₽</a>
                    </button>
                </div>
            </div>
            <div class="do-product__box">
                <div class="do-product__box-left">
                    <img src="../../Git/Kostya_dodo/Varya/img/bev3.png" alt="beverage" class="do-product__pic">
                </div>
                <div class="do-product__box-right">
                    <p class="do-product__first-title do-text-black">Coca-Cola</p>
                    <p class="do-product__description do-text-gray">0,5 л</p>
                    <button class="do-product__price-btn" type="submit">
                        <a href="#">95 ₽</a>
                    </button>
                </div>
            </div>
            <div class="do-product__box">
                <div class="do-product__box-left">
                    <img src="../../Git/Kostya_dodo/Varya/img/bev3.png" alt="beverage" class="do-product__pic">
                </div>
                <div class="do-product__box-right">
                    <p class="do-product__first-title do-text-black">Coca-Cola Vanilla</p>
                    <p class="do-product__description do-text-gray">0,5 л</p>
                    <button class="do-product__price-btn" type="submit">
                        <a href="#">95 ₽</a>
                    </button>
                </div>
            </div>
        </div>
        <div class="do-product__section__desktop">
            <div class="do-product__box__desktop_beverages">
                <div class="do-product__box-top__desktop">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/bev_1_big.png" alt="dessert" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title__desktop do-text-black">2 Coca-Cola по суперцене</p>
                    <p class="do-product__description__desktop do-text-gray">Две классические Coca-Cola по 0,5 литров по выгодной цене, 0,5 л</p>
                    <div class="do-product__price__desktop">
                        <p class="do-product__price__elem">99 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">В корзину</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="do-product__box__desktop_beverages">
                <div class="do-product__box-top__desktop">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/bev_2_big.png" alt="dessert" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title__desktop do-text-black">Coca-Cola Orange</p>
                    <p class="do-product__description__desktop do-text-gray"> 0,5 л</p>
                    <div class="do-product__price__desktop">
                        <p class="do-product__price__elem">149 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">В корзину</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="do-product__box__desktop_beverages">
                <div class="do-product__box-top__desktop">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/bev_3_big.png" alt="dessert" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title__desktop do-text-black">Coca-Cola Zero</p>
                    <p class="do-product__description__desktop do-text-gray"> 0,5 л</p>
                    <div class="do-product__price__desktop">
                        <p class="do-product__price__elem">159 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">В корзину</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="do-product__box__desktop_beverages">
                <div class="do-product__box-top__desktop">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/bev_4_big.png" alt="coca-cola" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title__desktop do-text-black">Coca-Cola</p>
                    <p class="do-product__description__desktop do-text-gray"> 0,5 л</p>
                    <div class="do-product__price__desktop">
                        <p class="do-product__price__elem">159 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">В корзину</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="do-product__box__desktop_beverages">
                <div class="do-product__box-top__desktop">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/bev_5_big.png" alt="coca-cola" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title__desktop do-text-black">Coca-Cola Vanilla</p>
                    <p class="do-product__description__desktop do-text-gray"> 0,5 л</p>
                    <div class="do-product__price__desktop">
                        <p class="do-product__price__elem">159 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                            <a href="#">В корзину</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="delivery_and_pay" class="do-title">
            <p>Доставка и оплата</p>
        </div>
        <div class="do-addinfo">
            <div class="do-addinfo-block">
                <div class="do-addinfo-title do-text-orange">
                    60 МИНУТ ИЛИ ПИЦЦА БЕСПЛАТНО
                </div>
                <div class="do-addinfo-content">
                    Если мы не успеем доставить продукты в течение 60 минут, кроме соусов и продуктов из раздела «Другие товары», курьер подарит вам сертификат или промокод на большую пиццу 35 см на традиционном тесте.
                </div>
            </div>
            <div class="do-addinfo-block">
                <div class="do-addinfo-title do-text-orange">
                    ДОДО ПИЦЦА — СЕТЬ ПИЦЦЕРИЙ № 1 В РОССИИ
                </div>
                <div class="do-addinfo-content">
                    по доставке пиццы по данным из отчета Euromonitor International на май 2017 года.<br>
                    Все цены в меню указаны без учета скидок
                </div>
            </div>
            <div class="do-addinfo__vertical_block">
                <div class="do-addinfo-block_extended">
                    <div class="do-addinfo-title do-text-orange">
                        495 ₽
                    </div>
                    <div class="do-addinfo-content">
                        Минимальная сумма доставки без учета товаров из категории «Другие товары»
                    </div>
                </div>
                <div class="do-addinfo-block">
                    <div class="do-addinfo-title do-text-orange">
                        7000 ₽
                    </div>
                    <div class="do-addinfo-content">
                        Максимальная сумма при оплате наличн<br>
                        Изображения продуктов могут отличаться от продуктов в заказе.
                    </div>
                </div>
            </div>
            <div class="do-addinfo-block">
                <div class="do-addinfo-title do-text-orange">
                    ЗОНА ДОСТАВКИ ОГРАНИЧЕНА
                </div>
                <div class="do-addinfo-content">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/delivery_map.png" height="290" width="250" alt=""/></a>
                </div>
            </div>
        </div>

        <div id="do-banner__popup" class="do-banner__popup">
            <a href="#" class="do-banner__popup__area"></a>
            <div class="do-banner__popup__body">
                <div class="do-banner__popup__content">
                    <img src="../../Git/Kostya_dodo/Varya/img/popup_banner.png" height="80" width="216" alt=""/>
                    <a href="#" class="do-banner__popup__close">+</a>
                    <div class="do-banner__popup__title do-text-black">Без мяса? Здесь!</div>
                    <div class="do-banner__popup__text do-text-gray">
                        Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!
                    </div>
                    <div class="do__popup__btn">
                        <button class="do-popup__btn__content"><a href="#">Продолжить</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div id="do-prod__cheese_ched__popup" class="do-product__popup">
            <a href="#" class="do-product__popup__area"></a>
            <div class="do-product__popup__body">
                <div class="do-product__popup__content">
                    <a href="#" class="do-product__popup__close">+</a>
                    <div class="do-product__popup__content-left">
                        <img src="../../Git/Kostya_dodo/Varya/img/p_chesse_ched_prod_card.png" height="372" width="372" alt=""/>
                    </div>
                    <div class="do-product__popup__content-right">
                        <div class="do-product__popup__title do-text-black">Чиззи чеддер</div>
                        <div class="do-product__popup__text do-text-gray">
                            30 см, традиционное тесто, 480 г
                        </div>
                        <div class="do-product__popup__ingridients">
                            Ветчина, сыр чеддер, сладкий перец, моцарелла, томатный соус, чеснок,итальянские травы
                        </div>

                        <div class="do-btn__switch__dough">
                            <input type="checkbox" class="do-btn__switch__dough__checkbox" name="" id="dough">
                            <label for="dough" class="do-tradition-dough">Традиционное</label>
                            <label for="dough" class="do-thin-dough">Тонкое</label>
                        </div>
                        <div class="do-product__popup__add-title">
                            Добавить в пиццу
                        </div>
                        <div class="do-product__popup__side__ingridients do-text-semi-black">

                        </div>
                        <div class="do-product__popup__footer">
                            <button class="do-btn__add-to-cart">
                                <a href="">Добавить в корзину за 625 ₽</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="do-popup__login" class="do-popup__login">
            <a href="#" class="do-popup__login__area"></a>
            <div class="do-popup__login__body">
                <div class="do-popup__login__content">
                    <a href="#" class="do-popup__login__close">+</a>
                    <div class="do-popup__login__title">
                        Вход на сайт
                    </div>
                    <form class="do-popup__login__form" method="post" action="https://httpbin.org/post">
                        <input class="do-popup__login__form__input" type="text" name="name" id="login_tel">
                        <label for="login_tel">Номер телефона</label>
                    </form>
                    <div class="do-popup__login__btn">
                        <button class="do-popup-login__btn__content">
                            <a href=""> Выслать код</a>
                        </button>
                        <p class="do-popup__login__send__info">Продолжая, вы соглашаетесь <a href="">со сбором и обработкой персональных данных и пользовательским соглашением</a></p>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <div class="do-footer__desktop">
        <div class="do-footer__desktop__section">
            <div class="do-footer__desktop__menu">
                <ul class="do-footer__desktop__list">
                    <li class="do-footer__desktop__list-subtitle">Додо Пицца</li>
                    <li class="do-footer__desktop__menu__elem"><a href="">О нас</a></li>
                    <li class="do-footer__desktop__menu__elem"><a href="">Додо-книга</a></li>
                    <li class="do-footer__desktop__menu__elem"><a href="">Блог «Сила ума»</a></li>
                    <li class="do-footer__desktop__menu__elem"><a href="">Додо ИС</a></li>
                </ul>
            </div>
            <div class="do-footer__desktop__menu">
                <ul class="do-footer__desktop__list">
                    <li class="do-footer__desktop__list-subtitle">Работа</li>
                    <li class="do-footer__desktop__menu__elem"><a href="">В пиццерии</a></li>
                    <li class="do-footer__desktop__menu__elem"><a href="">В контакт-<br> центре</a></li>
                </ul>
            </div>
            <div class="do-footer__desktop__menu">
                <ul class="do-footer__desktop__list">
                    <li class="do-footer__desktop__list-subtitle">Партнерам</li>
                    <li class="do-footer__desktop__menu__elem"><a href="">Франшиза</a></li>
                    <li class="do-footer__desktop__menu__elem"><a href="">Инвестиции</a></li>
                    <li class="do-footer__desktop__menu__elem"><a href="">Поставщикам</a></li>
                    <li class="do-footer__desktop__menu__elem"><a href="">Предложить<br> помещение</a></li>
                </ul>
            </div>
            <div class="do-footer__desktop__menu">
                <ul class="do-footer__desktop__list">
                    <li class="do-footer__desktop__list-subtitle">Это интересно</li>
                    <li class="do-footer__desktop__menu__elem"><a href="">Экскурсии и<br> мастер-классы</a></li>
                    <li class="do-footer__desktop__menu__elem"><a href="">Корпоративные<br> заказы</a></li>
                </ul>
            </div>
            <div class="do-footer__desktop__menu">
                <div class="do-footer__desktop-apps">
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/googplay.png" height="60" width="155" alt=""/></a>
                    <a href=""><img src="../../Git/Kostya_dodo/Varya/img/appstore.png" height="60" width="156" alt=""/></a>
                </div>
                <div class="do-footer__desktop-phone">
                    8-800-302-00-60
                </div>
                <div class="do-footer__desktop-phone__free">
                    Звонок бесплатный
                </div>
                <div class="do-footer__desktop-email">
                    feedback@dodopizza.com
                </div>
            </div>
        </div>

        <div class="do-footer__desktop__section">
            <div class="do-footer__desktop__info">
                <div class="do-footer__desktop__income">
                    1 396 362 874 ₽
                </div>
                <div class="do-footer__desktop__income-description">
                    Выручка российской сети в этом месяце. В прошлом — 2 460 305 416 ₽
                </div>
            </div>
            <div class="do-footer__desktop__info">
                <div class="do-footer__desktop__income">
                    688 пиццерий
                </div>
                <div class="do-footer__desktop__income-description">
                    в 14 странах, включая Китай, США и Великобританию
                </div>
            </div>
        </div>
        <div class="do-footer__desktop__line"></div>
        <div class="do-footer_desktop__underline">
            <a href="" class="do-footer__desktop_logo"><img src="../../Git/Kostya_dodo/Varya/img/logo_footer.png" height="22" width="192" alt="logo"></a>
            <img class="do-footer__desktop_copyright" src="../../Git/Kostya_dodo/Varya/img/copyright.png" height="13" width="55" alt="copyright"/>
            <ul class="do-footer__desktop__underline__menu">
                <li><a href="">Правовая информация</a></li>
                <li><a href="">Калорийность и состав</a></li>
                <li><a href="">Помощь</a></li>
            </ul>
                <ul class="do-footer__desktop__society">
                    <li><a href=""><img src="../../Git/Kostya_dodo/Varya/img/facebook.png" height="32" width="32" alt=""></a></li>
                    <li><a href=""><img src="../../Git/Kostya_dodo/Varya/img/insta.png" height="32" width="32" alt=""></a></li>
                    <li><a href=""><img src="../../Git/Kostya_dodo/Varya/img/odnk.png" height="32" width="32"alt=""></a></li>
                    <li><a href=""><img src="../../Git/Kostya_dodo/Varya/img/vk.png" height="32" width="32"alt=""></a></li>
                    <li><a href=""><img src="../../Git/Kostya_dodo/Varya/img/yt.png" height="32" width="32" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="do-footer">
        <div class="do-footer-email"><a href="#" class="do-email">feedback@dodopizza.com</a></div>
        <div class="do-footer__menu">
            <ul class="do-footer__menu-list">
                <li class="do-footer__menu__elem__title">Додо Пицца</li>
                <li class="do-footer__menu__elem"><a href="" class="do-footer__menu__link">О нас</a></li>
                <li class="do-footer__menu__elem"><a href="" class="do-footer__menu__link">Додо-книга</a></li>
                <li class="do-footer__menu__elem"><a href="" class="do-footer__menu__link">Блог «Сила ума»</a></li>
                <li class="do-footer__menu__elem"><a href="" class="do-footer__menu__link">Додо ИС</a></li>
            </ul>
        </div>
        <div class="do-footer__menu">
            <ul class="do-footer__menu-list">
                <li class="do-footer__menu__elem__title">Работа</li>
                <li class="do-footer__menu__elem"><a href="" class="do-footer__menu__link">В пиццерии</a></li>
                <li class="do-footer__menu__elem"><a href="" class="do-footer__menu__link">В контакт - центре</a></li>
            </ul>
        </div>
        <div class="do-footer__menu">
            <ul class="do-footer__menu-list">
                <li class="do-footer__menu__elem__title">Партнерам</li>
                <li class="do-footer__menu__elem"><a href="" class="do-footer__menu__link">Франшиза</a></li>
                <li class="do-footer__menu__elem"><a href="" class="do-footer__menu__link">Инвестиции</a></li>
                <li class="do-footer__menu__elem"><a href="" class="do-footer__menu__link">Поставщикам</a></li>
                <li class="do-footer__menu__elem"><a href="" class="do-footer__menu__link">Предложить помещение</a></li>
            </ul>
        </div>
        <div class="do-footer__menu">
            <ul class="do-footer__menu-list1">
                <li class="do-footer__menu__elem__title">Это интересно</li>
                <li class="do-footer__menu__elem"><a href="" class="do-footer__menu__link">Экскурсии и мастер-классы</a></li>
                <li class="do-footer__menu__elem"><a href="" class="do-footer__menu__link">Корпоративные заказы</a></li>
            </ul>
        </div>
        <div class="do-footer-email__line"></div>
        <div class="do-footer__tabs">
            <img src="../../Git/Kostya_dodo/Varya/img/facebook.png" alt=""><a href=""></a>
            <img src="../../Git/Kostya_dodo/Varya/img/insta.png" alt=""><a href=""></a>
            <img src="../../Git/Kostya_dodo/Varya/img/odnk.png" alt=""><a href=""></a>
            <img src="../../Git/Kostya_dodo/Varya/img/vk.png" alt=""><a href=""></a>
            <img src="../../Git/Kostya_dodo/Varya/img/yt.png" alt=""><a href=""></a>
        </div>
        <div class="do-footer__apps">
            <img src="../../Git/Kostya_dodo/Varya/img/googplay.png" alt=""><a href=""></a>
            <img src="../../Git/Kostya_dodo/Varya/img/appstore.png" alt=""><a href=""></a>
        </div>
        <div class="do-footer-email__line"></div>
        <div class="do-footer__menu">
            <ul class="do-footer__menu-list2">
                <li class="do-footer__menu__elem"><a href="" class="do-footer__menu__link">Правовая информация</a></li>
                <li class="do-footer__menu__elem"><a href="" class="do-footer__menu__link">Калорийность и состав</a></li>
                <li class="do-footer__menu__elem"><a href="" class="do-footer__menu__link">Помощь</a></li>
            </ul>
        </div>
        <div class="do-footer-logo">
            <img src="../../Git/Kostya_dodo/Varya/img/logo_footer.png" alt="">
            <div class="do-footer-copyright">© 2021</div>
        </div>
    </footer>
</div>
</body>
</html>