<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI DODO pizza</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="UI-style.css">
</head>
<body>
<div class="do-wrapper">
    <div class="do-container">
        <div class="do-samples">
            <div class="do-first-line">
                <div class="do-box-name do-margin-bottom40">
                    static
                </div>
                <div class="do-product__static">
                    <img class="do-product__img" src="../../Git/Kostya_dodo/Varya/img/2pizzas.png" alt="2pizzas_pic">
                    <div class="do-product__title">
                    2 пиццы<br>
                    </div>
                    <div class="do-product__price">
                        899 ₽
                    </div>
                </div>
                <div class="do-box-name do-margin-bottom40">
                    hover
                </div>
                <div class="do-product__hover">
                    <img class="do-product__img" src="../../Git/Kostya_dodo/Varya/img/2pizzas.png" alt="2pizzas_pi">
                    <div class="do-product__title">
                        2 пиццы
                    </div>
                    <div class="do-product__price">
                        899 ₽
                    </div>
                </div>
            </div>
        </div>
        <div class="do-services__buttons">
            <div class="do-buttons">
            <div class="do-box-name do-margin-bottom20">
                static
            </div>
            <button class="do-button-cart__stat" type="submit"> Корзина </button>
            <div class="do-box-name do-margin-bottom20">
                hover
            </div>
            <button class="do-button-cart__hover" type="submit">Корзина</button>
            </div>
            <div class="do-buttons">
                <div class="do-box-name do-margin-bottom20">
                static
            </div>
            <button class="do-authority__stat" type="submit">Войти</button>
            <div class="do-box-name do-margin-bottom20">
                hover
            </div>
            <button class="do-authority__hover" type="submit">Войти</button>
            </div>
            <div class="do-buttons">
                <div class="do-box-name do-margin-bottom20">
                    static
                </div>
                <button class="do-add-to-cart__stat" type="submit">В корзину</button>
                <div class="do-box-name do-margin-bottom20">
                    hover
                </div>
                <button class="do-add-to-cart__hover" type="submit">В корзину</button>
            </div>
        </div>
        <div class="do-samples">
            <div class="do-second-line">
                <div class="do-box-name do-margin-bottom40">
                    static
                </div>
                <div class="do-product__static">
                    <img class="do-product__img" src="../../Git/Kostya_dodo/Varya/img/p_cesar.png" alt="Cesar_pizza_pic">
                    <div class="do-product__title">
                        Цезарь
                    </div>
                    <div class="do-product__price">
                        от 445 ₽
                    </div>
                </div>
                <div class="do-product__static">
                        <img class="do-product__img" src="../../Git/Kostya_dodo/Varya/img/p_salmon.png" alt="Salmon_pizza_pic">
                        <div class="do-product__title">
                            Нежный лосось
                        </div>
                        <div class="do-product__price">
                            от 495 ₽
                        </div>
                </div>
                <div class="do-product__static">
                        <img class="do-product__img" src="../../Git/Kostya_dodo/Varya/img/2pizzas.png" alt="2pizzas_pic">
                        <div class="do-product__title">
                           2 пиццы
                        </div>
                        <div class="do-product__price">
                            899 ₽
                        </div>
                    </div>
                <div class="do-product__static">
                        <img class="do-product__img" src="../../Git/Kostya_dodo/Varya/img/p_carbonara.png" alt="Carbonara_pizzas_pic">
                        <div class="do-product__title">
                            Карбонара
                        </div>
                        <div class="do-product__price">
                            от 395 ₽
                        </div>
                    </div>
                <div class="do-product__static">
                        <img class="do-product__img" src="../../Git/Kostya_dodo/Varya/img/3pizzas.png" alt="3pizzas_pic">
                        <div class="do-product__title">
                            Заголовок
                        </div>
                        <div class="do-product__price">
                            от 395 ₽
                        </div>
                    </div>
            </div>
        </div>
        <div class="do-samples">
            <div class="do-third-line">
                <div class="do-box-name do-margin-bottom40">
                    hover
                </div>
                <div class="do-product__hover">
                    <img class="do-product__img" src="../../Git/Kostya_dodo/Varya/img/p_cesar.png" alt="Cesar_pizza_pic">
                    <div class="do-product__title">
                        Цезарь
                    </div>
                    <div class="do-product__price">
                        от 445 ₽
                    </div>
                </div>
                <div class="do-product__hover">
                    <img class="do-product__img" src="../../Git/Kostya_dodo/Varya/img/p_salmon.png" alt="Salmon_pizza_pic">
                    <div class="do-product__title">
                        Нежный лосось
                    </div>
                    <div class="do-product__price">
                        от 495 ₽
                    </div>
                </div>
            </div>
        </div>
        <div class="do-hd-container">
            <div class="do-header__desktop">
                <div class="do-hd__head-line">
                    <div class="do-hd-logo do-margin-right90">
                        <a href=""><img src="../../Git/Kostya_dodo/Varya/img/logo_big.png" alt="logo"></a>
                    </div>
                    <div class="do-hd-del-and-rate do-margin-right25">
                        <div class="do-hd-del">
                            <div class="do-hd-geo">Доставка пиццы <span class="do-text-orange">Москва</span>
                            </div>
                        </div>
                        <div class="do-hd-rate">
                            <div class="do-hd-delivery__elem do-margin-right10">34 мин </div>
                            <img class="do-hd-delivery__elem do-margin-right10" src="../../Git/Kostya_dodo/Varya/img/ellipse.png" width="4" height="4">
                            <div class="do-hd-rate__elem do-margin-right10">4.72</div>
                            <img class="do-hd-rate__elem" src="../../Git/Kostya_dodo/Varya/img/star.png" width="16" height="17">
                        </div>
                        </div>
                    <div class="do-hd-phone do-margin-right236">
                        <div class="do-hd-phone__elem">8 800 302-00-60</div>
                        <div class="do-hd-phone__underelem do-text-usual-gray">Звонок бесплатный</div>
                    </div>
                    <button class="do-authority__stat" type="submit">Войти</button>
                </div>

                <nav class="do-hd-nav">
                    <ul class="do-hd-menu__list">
                        <li><a href="" class="do-hd-menu__elem">Пицца</a></li>
                        <li><a href="" class="do-hd-menu__elem">Комбо</a></li>
                        <li><a href="" class="do-hd-menu__elem">Закуски</a></li>
                        <li><a href="" class="do-hd-menu__elem">Десерты</a></li>
                        <li><a href="" class="do-hd-menu__elem">Напитки</a></li>
                        <li><a href="" class="do-hd-menu__elem">Другие товары</a></li>
                        <li><a href="" class="do-hd-menu__elem">Акции</a></li>
                        <li><a href="" class="do-hd-menu__elem">Контакты</a></li>
                        <li><a href="" class="do-hd-menu__elem">О нас</a></li>
                        <li><a href="" class="do-hd-menu__elem"><img src="../../Git/Kostya_dodo/Varya/img/elipse_orange.png" alt="" width="8" height="8">Прямой эфир</a></li>
                    </ul>
                    <button class="do-btn__shop-cart do-margin-top21 do-margin-left120" type="submit"> Корзина </button>
                </nav>
            </div>
        </div>
        <div class="do-samples">
            <div class="do-product__box">
                <div class="do-product__box-left">
                    <img src="../../Git/Kostya_dodo/Varya/img/p_1-halfpizzas.png" alt="pizza_half" class="do-product__pic">
                </div>
                <div class="do-product__box-right">
                    <p class="do-title18px do-text-black">Пицца из половинок</p>
                    <p class="do-title12px do-text-gray do-margin-bottom4">Соберите свою пиццу 35 см с двумя разными вкусами</p>
                    <button class="do-button__lo do-size-96 do-margin-top4" type="submit">
                        <a href="#">от 600 ₽</a>
                    </button>
                </div>
            </div>
            <div class="do-product__box__small">
                <div class="do-product__box__small-left">
                    <img src="../../Git/Kostya_dodo/Varya/img/p_cesar.png" alt="pizza" class="do-product__pic">
                </div>
                <div class="do-product__box__small-right">
                    <p class="do-title14px do-text-black">Цезарь</p>
                    <p class="do-title15px do-text-gray">от 445 ₽</p>
                </div>
            </div>
        </div>
        <div class="do-samples">
            <div class="do-product__box__desktop">
                <div class="do-product__box-top__desktop">
                   <a href="#do-prod__cheese_ched__popup"><img src="../../Git/Kostya_dodo/Varya/img/p_1_big.png" alt="pizza_half" class="do-product__pic__desktop"></a>
                </div>
                <div class="do-product__box-bottom__desktop">
                    <p class="do-product__first-title__desktop do-text-black">Пицца из половинок</p>
                    <p class="do-product__description__desktop do-text-gray">Соберите свою пиццу 35 см с двумя разными вкусами</p>
                    <div class="do-product__price__desktop">
                        <p class="do-product__price__elem">от 600 ₽</p>
                        <button class="do-product__price-btn__desktop" type="submit">
                        <a href="#">Собрать</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="do-product__box__desktop_appetizers">
                    <div class="do-product__box-top__desktop">
                        <img src="../../Git/Kostya_dodo/Varya/img/com_5_big.png" alt="pizza_half" class="do-product__pic__desktop">
                    </div>
                    <div class="do-product__box-bottom__desktop">
                        <p class="do-product__first-title__desktop do-text-black">Пепперони-сердце</p>
                        <p class="do-product__description__desktop do-text-gray">Горячая закуска с пикантным соусом чипотле из копченых перчиков, цыпленком, томатами, моцареллой в тонкой пшеничной лепешке</p>
                        <div class="do-product__price__desktop">
                            <p class="do-product__price__elem">от 625 ₽</p>
                            <button class="do-product__price-btn__desktop" type="submit">
                                <a href="#">Выбрать</a>
                            </button>
                        </div>
                    </div>
                </div>
        </div>
        <div class="do-btn__switch__dough__container">
            <div class="do-btn__switch__dough">
                <input type="checkbox" class="do-btn__switch__dough__checkbox" name="" id="1">
                <label for="1" class="do-tradition-dough">Традиционное</label>
                <label for="1" class="do-thin-dough">Тонкое</label>
            </div>
        </div>

        <div id="do-prod__cheese_ched__popup" class="do-product__popup">
            <a href="#" class="do-product__popup__area"></a>
            <div class="do-product__popup__body">
                <div class="do-product__popup__content">
                    <a href="#" class="do-product__popup__close">X</a>
                    <div class="do-product__popup__content-right">
                        <img src="../../Git/Kostya_dodo/Varya/img/p_chesse_ched_prod_card.png" height="372" width="372"/>
                    </div>
                    <div class="do-product__popup__content-left">
                        <div class="do-product__popup__title do-text-black">Без мяса? Здесь!</div>
                        <div class="do-product__popup__text do-text-gray">
                            Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!
                        </div>
                        <div class="do-product__popup__ingridients">

                        </div>
                        <div class="do-btn__switch__size">
                            <button class="do-btn__switch__size__content"><a href="#">Продолжить</a></button>
                        </div>
                        <div class="do-btn__switch__dough">
                            <input type="checkbox" class="do-btn__switch__dough__checkbox" name="" id="dough">
                            <label for="dough" class="do-tradition-dough">Традиционное</label>
                            <label for="dough" class="do-thin-dough">Тонкое</label>
                        </div>
                        <div class="do-product__popup__add-title">

                        </div>
                        <div class="do-product__popup__side__ingridients">

                        </div>
                        <div class="do-product__popup__footer">
                            <button class="do-btn__add-to-cart">
                                Добавить в корзину за 625 ₽
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="do-btn__switch__size">
            <button class="do-btn__switch__size__content"><a href="#">Продолжить</a></button>
        </div>
    </div>
</div>
</body>
</html>
